{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "3cb1c553-9579-1a2e-b40b-76003add5c97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudfront_distribution_tfer--E88GX7I0XDPAZ_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E88GX7I0XDPAZ"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.tfer--E88GX7I0XDPAZ": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E88GX7I0XDPAZ",
                        "attributes": {
                            "aliases.#": "1",
                            "aliases.0": "resume.sidpanic.io",
                            "arn": "arn:aws:cloudfront::318689658132:distribution/E88GX7I0XDPAZ",
                            "caller_reference": "9199aba2-3ec7-441a-89bd-cb6462becfeb",
                            "continuous_deployment_policy_id": "",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "2",
                            "default_cache_behavior.0.allowed_methods.0": "GET",
                            "default_cache_behavior.0.allowed_methods.1": "HEAD",
                            "default_cache_behavior.0.cache_policy_id": "09c3caca-1280-44cb-bbbf-2dd8ebaaf9fc",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.0": "GET",
                            "default_cache_behavior.0.cached_methods.1": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "0",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "0",
                            "default_cache_behavior.0.function_association.#": "0",
                            "default_cache_behavior.0.grpc_config.#": "1",
                            "default_cache_behavior.0.grpc_config.0.enabled": "false",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "0",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.origin_request_policy_id": "5f6280ba-27b8-48a6-bc2c-d2237218c557",
                            "default_cache_behavior.0.realtime_log_config_arn": "",
                            "default_cache_behavior.0.response_headers_policy_id": "ab14d56b-552c-4128-8fac-21fc0a550fb4",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "qikai-aws-resume.s3.ap-southeast-1.amazonaws.com",
                            "default_cache_behavior.0.trusted_key_groups.#": "0",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d39fuo7ailjhfx.cloudfront.net",
                            "enabled": "true",
                            "etag": "E43M3YJFJWFTO",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2and3",
                            "id": "E88GX7I0XDPAZ",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2025-08-17 13:52:24.457 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "1",
                            "ordered_cache_behavior.0.allowed_methods.#": "7",
                            "ordered_cache_behavior.0.allowed_methods.0": "DELETE",
                            "ordered_cache_behavior.0.allowed_methods.1": "GET",
                            "ordered_cache_behavior.0.allowed_methods.2": "HEAD",
                            "ordered_cache_behavior.0.allowed_methods.3": "OPTIONS",
                            "ordered_cache_behavior.0.allowed_methods.4": "PATCH",
                            "ordered_cache_behavior.0.allowed_methods.5": "POST",
                            "ordered_cache_behavior.0.allowed_methods.6": "PUT",
                            "ordered_cache_behavior.0.cache_policy_id": "09c3caca-1280-44cb-bbbf-2dd8ebaaf9fc",
                            "ordered_cache_behavior.0.cached_methods.#": "3",
                            "ordered_cache_behavior.0.cached_methods.0": "GET",
                            "ordered_cache_behavior.0.cached_methods.1": "HEAD",
                            "ordered_cache_behavior.0.cached_methods.2": "OPTIONS",
                            "ordered_cache_behavior.0.compress": "true",
                            "ordered_cache_behavior.0.default_ttl": "0",
                            "ordered_cache_behavior.0.field_level_encryption_id": "",
                            "ordered_cache_behavior.0.forwarded_values.#": "0",
                            "ordered_cache_behavior.0.function_association.#": "0",
                            "ordered_cache_behavior.0.grpc_config.#": "1",
                            "ordered_cache_behavior.0.grpc_config.0.enabled": "false",
                            "ordered_cache_behavior.0.lambda_function_association.#": "0",
                            "ordered_cache_behavior.0.max_ttl": "0",
                            "ordered_cache_behavior.0.min_ttl": "0",
                            "ordered_cache_behavior.0.origin_request_policy_id": "5f6280ba-27b8-48a6-bc2c-d2237218c557",
                            "ordered_cache_behavior.0.path_pattern": "/*",
                            "ordered_cache_behavior.0.realtime_log_config_arn": "",
                            "ordered_cache_behavior.0.response_headers_policy_id": "ab14d56b-552c-4128-8fac-21fc0a550fb4",
                            "ordered_cache_behavior.0.smooth_streaming": "false",
                            "ordered_cache_behavior.0.target_origin_id": "qikai-aws-resume.s3.ap-southeast-1.amazonaws.com",
                            "ordered_cache_behavior.0.trusted_key_groups.#": "0",
                            "ordered_cache_behavior.0.trusted_signers.#": "0",
                            "ordered_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "origin.#": "1",
                            "origin.0.connection_attempts": "3",
                            "origin.0.connection_timeout": "10",
                            "origin.0.custom_header.#": "0",
                            "origin.0.custom_origin_config.#": "0",
                            "origin.0.domain_name": "qikai-aws-resume.s3.ap-southeast-1.amazonaws.com",
                            "origin.0.origin_access_control_id": "E1COEL7APVQTZ9",
                            "origin.0.origin_id": "qikai-aws-resume.s3.ap-southeast-1.amazonaws.com",
                            "origin.0.origin_path": "",
                            "origin.0.origin_shield.#": "0",
                            "origin.0.s3_origin_config.#": "0",
                            "origin.0.vpc_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "staging": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Name": "CloudFront - Resume Demo s3",
                            "tags_all.%": "1",
                            "tags_all.Name": "CloudFront - Resume Demo s3",
                            "trusted_key_groups.#": "1",
                            "trusted_key_groups.0.enabled": "false",
                            "trusted_key_groups.0.items.#": "0",
                            "trusted_signers.#": "1",
                            "trusted_signers.0.enabled": "false",
                            "trusted_signers.0.items.#": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:318689658132:certificate/358ee709-ff12-46fa-aa78-6bc78a41d2c4",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.2_2021",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
